processUsersCronExpression = 0 0 10 ? * MON
permittedExecutionTime = 10000
dateFormat = MM/dd/yyyy
users.xml.file.name = users.xml
currencies.xml.file.name = currencies.xml
transactions.xml.file.name = transactions.xml