<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jarst.training</groupId>
    <artifactId>mentoring</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Tasks Of Mentor</name>

    <modules>
        <module>Core/deadlocks</module>
        <module>Core/forkjoin</module>
        <module>Core/nioFileChange</module>
        <module>Core/reflection</module>
        <module>Core/synchronizers</module>
        <module>Spring/SimpleMVCApplicaiton</module>
        <module>Maven/ZipperMavenPlugin</module>
		<module>Webservices/ws-training</module>
		<module>Orm/OrmApplication</module>
	</modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>